<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .displayblock {
    background-color: aqua;
  }
  .displayinline {
    background-color: blue;
  }
  .menu {
    background-color: plum;
  }
  .menu ul li {
    display: inline-block;
    padding: 20px 40px;
  }
  .position-relative {
    border: 1px solid black;
    width: 100px;
    height: 100px;
    position: relative;
    background-color: brown;
  }
  .position-absolute {
    background-color: blueviolet;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 25px;
    left: 25px;
  }
  .chatzinho {
    background-color: cadetblue;
    position: fixed;
    bottom: 0;
    right: 0;
  }
</style>
<body>
  <header>f;ohof'fdhdf'fkjdbiiub</header>
  <nav class="menu">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </nav>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

  <div class="displayblock">
    oi
  </div>
  <div class="displayblock">
    oi
  </div>
  <div class="position-relative">
    <div class="position-absolute">
      position-absolute
    </div>
  </div>
  <div class="chatzinho">
    chatzinho position fixed
  </div>
  <span class="displayinline">span-1</span><span class="displayinline">span-2</span>
</body>
</html>